.container {
    margin: 20px;
}
    
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #69d2cd;
    margin: 0;
    padding: 0;
}
button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #0D0F36;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #3e53f3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input {
    margin: 5px;
}

header {
    background-color: #294380;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 100%;
    height: 100px;

}
#HP{
    color: #fff;
    font-size: 60px;
}
#OE{
    color: red;
    font-size: 60px;
}
.btn-sup {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 60px;
    /* background-color: #dcf6cf; */
    margin: 0 auto;
    
}
footer{
    background-color: #0D0F36;
    max-width: 96.8%;
}
footer.footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
}
  
.footer-section {
    width: 20%;
    min-width: 200px; 
    margin: 10px 0;
}
  
.footer-section h3 {
    margin-bottom: 10px;
}
  
.footer-section p, .footer-section button {
    margin: 5px 0;
}
  
.social-icons i {
    margin-right: 10px;
    font-size: 24px;
}


.settingsModal{
    width: 800px;
    height: 700px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}
.modal-content {
    background-color: #dcf6cf;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #000000;
    width: 80%;
    
    height: 80%;
}
.close{
    background: #606061;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    margin-top: 190px;
    margin-right: 110px;
}
.modal.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
}
.flip-card{
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    background-color: #bbb;
    color: black;
}

.flip-card-back{
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.cont-ajus{
    width: 70%;
    height: 70%;
    float: right;
    display: flex;
    margin-top: -200px;
}
.cont-ajus2{
    width: 70%;
    height: 70%;
    float: right;
    display: block;
    margin-top: -150px;
    margin-right: 30px;
}
#num{
    width: 88%;
}
#nur{
    width: 107%;
}
label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
section {
    margin-bottom: 20px;
}

.details,.participation {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    width: 700px;
    float: left;
}
.calendar{
    display: block;
    width: 500px;
    float: right;
}
.calendar-content{
    width: 100px;
    display: block;
    height: 20px;
}
.details-content{
    background-color: #b9f1d6;
    padding: 10px;
    margin-left: 20px;
    width:700px ;
    height: 300px;
}
.tit{
    text-align: center  ;
    background-color: #dcf6cf;
    height: 30px;
    padding: 4px;
}
.btn-sup button {
    flex: 1;
    max-width: 100%;
    margin: 5px;
    max-width: 100%;
}
#Sobre{
    margin-top: 0px;
}
.participation ul{
    background-color: #b9f1d6;
    padding: 40px;
    margin-left: 20px;
    width:640px ;
    height: 200px;
    text-align: justify;
}
.events-list {
    margin: 0;
    display: block;
    padding: 0;
    list-style: none;

}
.init{
    background-color: #b9f1d6;
    width: 300px;
    height: 300px;
    margin-left: 430px;
    padding: 40px;
}
